<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>聊天界面</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/vue.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="js/element-ui@2.15.13.js"></script>
	</head>

	<body>
		<div id="app">
			<!--聊天头部名字展示-->
			<van-sticky>
				<div class="header">
					<van-row>
						<van-col span="5">
						</van-col>
						<van-col span="14">
							<h3>客服</h3>
						</van-col>
						<van-col span="5">
						</van-col>
					</van-row>
				</div>
			</van-sticky>
			<!--聊天内容-->
			<!-- <div v-for="chat in list" :key="chat.id" :class="chat.id=='2'?'atalk':'btalk'"> -->
			<div class="main" style="margin-bottom: 70px">
				<div class="talkshow">
					<div v-for="chat in list" :class="chat.message!=null?'atalk':'btalk'">
						<!-- <div v-for="chat in list" :class="btalk"> -->
						<span>{{chat.data.data}}</span>

					</div>
				</div>
			</div>
			<!--发送消息-->
			<div class="sendbox">
				<input type="text" v-model.trim="wordone" class="inputword" @keyup.enter="sendmsg1" />
				<input type="button" value="发送" @click="sendmsg1" class="btnsend" />
			</div>
			<!-- </div> -->
		</div>
	</body>
</html>
<script>
	var vm = new Vue({
		el: '#app',
		data: {
			list: null,
			//输入的值
			wordone: '',
			wordtwo: ''
		},
		methods: {
			//定义点击发送按钮出发事件
			sendmsg1() {
				if (this.wordone != '') {
					that.list += {
						data: {
							data: this.wordone
						}
					};
					$.ajax({
						url: "http://localhost:8080/service_api_war/ai/dialogue?questions=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%BD%A0%E6%98%AF%E8%B0%81",
						type: 'get',
						//把输入框的内容发送到后台
						data: {
							//发送信息
							questions: this.wordone
						},
						success(result) {
							console.log("成功");
							that.list += result;
						},
						error() {
							console.log("失败")
						}
					})
				}
			}
		},

	});
</script>
<style>
	body {
		background-color: #f1f2f6;
	}

	#box1,
	#box2 {
		width: 250px;
		height: 400px;
		background-color: pink;
		margin: 50px 90px;
		border-radius: 15px;
	}

	#box1 {
		float: left;
	}

	#box2 {
		float: right;
	}

	.header {
		text-align: center;
		border: 1px solid #dfe6e9;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		background-color: #F5F5F5;
	}

	/*这里需要去除标题标签自带间距*/
	h3 {

		margin: 5px;
		padding: 2px;
		color: black;
	}

	.main {
		hright: 85%;
		overflow: scroll;
		background-color: #f1f2f6;
	}

	div::-webkit-scrollbar {
		display: none;
	}

	.atalk {
		margin: 10px;
	}

	.atalk span {
		display: inline-block;
		padding: 3px 10px;
		border: 1px solid white;
		border-radius: 15px;
		padding: 5px 10px;
		background-color: white;
	}

	.btalk {
		text-align: right;
		margin: 10px;
	}

	.btalk span {
		display: inline-block;
		padding: 3px 10px;
		border: 1px solid #6ddd0a;
		border-radius: 15px;
		background-color: #6ddd0a;
	}

	/*底部发送消息的设置*/
	.sendbox {
		height: 60px;
		width: 100%;
		position: fixed;
		bottom: 0;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		margin-right: 2%;
		margin-left: 2%;
		background-color: #F5F5F5;
	}

	.inputword {
		outline: none;
		width: 80%;
		height: 25px;
		border-radius: 15px;
		text-indent: 12px;
		margin-top: 4%;
	}

	.btnsend {
		outline: none;
		width: 13%;
		height: 25px;
		border-radius: 15px;
		border: 1px solid grey;
		margin-left: 2%;
	}
</style>