<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//unpkg.com/vue@2/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.15.13/lib/index.js"></script>
    <style>
        @import url("//unpkg.com/element-ui@2.15.13/lib/theme-chalk/index.css");

        <!--                   -->
        .el-margin-top{
            width: 98%;
            height: 180px;
            background: rgb(18,22,29);
            margin:10px 12px 0px 12px;
        }
        .el-row-y{
            width: 64px;
            height: 64px;
            background: url("img/匕首.png");
        }
        .el-row-s{
            width: 64px;
            height: 64px;
            background: url("img/手套.png");
        }
        .el-row-si{
            width: 64px;
            height: 64px;
            background: url("img/步枪.png");
        }
        .el-row-w{
            width: 64px;
            height: 64px;
            background: url("img/手枪.png");
        }
        .el-row-l{
            width: 64px;
            height: 64px;
            background: url("img/冲锋枪.png");
        }
        .el-row-q{
            width: 64px;
            height: 64px;
            background: url("img/散弹枪.png");
        }
        .el-row-b{
            width: 64px;
            height: 64px;
            background: url("img/鸡枪.png");
        }
        .el-row-p{
            width: 64px;
            height: 64px;
            background: url("img/印花.png");
        }
        .el-row-o{
            width: 64px;
            height: 64px;
            background: url("img/人物.png");
        }
        .el-row-m{
            width: 64px;
            height: 64px;
            background: url("img/其他.png");
        }


        .el-row-top{
            padding-top: 30px;
            display: flex;
            justify-content: center;
        }
        .el-dropdown-link {
            margin-right: 20px;
            cursor: pointer;
            color:beige;
            display:block;
            borber:1px solid blue;
            width:64px;
            height:64px;
            display: flex;
            display:table-cell;
            vertical-align:bottom;
            text-align: center;
            font-size: 5px;
        }

        <!---->
        .el-template{
            margin:20px 0px 0px 15px;
        }
        .el-select-size{
            width: 100px;
            border-radius: 0px;
        }
        .input-with-select{
            width: 200px;
            float: right;
            margin-right: 20px;
            border-radius: 5px;
            background-color: rgb(45,47,62);
        }

        <!-- -->
        .top-so{
            width: 98%;
            height: 60px;
            background: rgb(18,22,29);
            margin:5px 12px 0px 12px;

        }
        .el-input-s{
            margin: 16px 0px 10px 0px;
        }
        .el-row-d{
            color:#fff;
            margin:20px 10px 0px 0px;
        }
        .el-row-di{
            margin-left: 15px;
        }
        .el-button-s{
            height: 30px;
            margin-top: 16px;
            display: flex;
            align-items: center;
        }

        <!---->
        .el-so{
            width: 98%;
            height: 55px;
            background: rgb(28,32,43);
            margin:5px 12px 0px 12px;
        }
        .el-row-zo{
        }
        .el-row-zoa .el-button-a{
            height: 55px;
            width: 150px;
            font-size: 15px;
            border-radius: 0px;
            background: rgb(28,32,43);
        }

        .el-select-di{
            width: 100px;
            border-radius: 0px;
            margin: 15px 10px 0px 10px;
        }
        el-wz{

        }
        .el-input-min{
            height: 30px;
            width: 85px;
            margin: 15px 10px 0px 10px;

        }
        <!--             -->

        .el-margin-w{
            width: 98%;
            height: 1000px;
            background: #8c939d;
            margin: 0px 10px 10px 12px;
        }

        .el-bg-di{

        }
        .el-row-tu{
            height: 160px;
            width: 170px;
            font-size: 15px;
            border-radius: 0px;
            background: beige;
            margin: 30px 25px 20px 35px;
        }
        .el-fen{
            height: 100px;
            width: 170px;
            position: relative;
        }
        .el-img{
          width: 100%;
            height: 110px;
        }
        .el-pagination{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .grid-blank {
            min-height: 36px;
            margin: 0px;
            padding: 0px;
            background: white;
            filter: opacity(0%);
        }
        .login{
            float: right;
            color: white;
        }
    </style>
</head>
<body>
<div id="app">

    <div  style="background-image:url(img.png);">
        <el-row>
            <el-col :span="4"><div class="grid-blank" style="background-color:rgba(0,0,0,0);"></div></el-col>
            <el-col :span="16">
                <div style="float: left;padding-top: 20px">
                    <img src="https://buff.163.com/static/images/site/logo.png">
                </div>
                <el-menu
                        :default-active="activeIndex"
                        class="el-menu-demo"
                        mode="horizontal"
                        @select="handleSelect"
                        background-color="rgba(0,0,0,0)"
                        text-color="#fff"
                        active-text-color="#4886ff"
                        hover-color="rgba(0,0,0,0.2)">
                    <el-menu-item index="1">首页</el-menu-item>
                    <el-menu-item index="2">饰品市场</el-menu-item>
                    <el-menu-item index="3">游戏资讯</el-menu-item>

                    <div class="login" style="padding: 20px ">登录/注册</div>
                    <h3  class="login" >CS-GO</h3 >
                    <el-menu-item :v-if="te" style="float: right" index="4">求购</el-menu-item>
                    <el-menu-item :v-if="te" style="float: right" index="5">出售</el-menu-item>
                    <el-menu-item :v-if="te" style="float: right" index="6">库存</el-menu-item>
                </el-menu>
            </el-col>
            <el-col :span="4"><div class="grid-blank" style="background-color:rgba(0,0,0,0);"></div></el-col>
        </el-row>
        <hr style="border: 1px solid black"/>
    </div>

    <!--展示的-----------------------------头-->

    <div class="el-margin-top">
        <el-row class="el-row-top" gutter="40">
            <el-col :span="2"><div class="el-row-y">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>匕首</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>蝴蝶刀</el-dropdown-item>
                        <el-dropdown-item>爪子刀</el-dropdown-item>
                        <el-dropdown-item>弯刀</el-dropdown-item>
                        <el-dropdown-item>刺刀</el-dropdown-item>
                        <el-dropdown-item>折叠刀</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-s">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>手套</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>摩托手套</el-dropdown-item>
                        <el-dropdown-item>专业手套</el-dropdown-item>
                        <el-dropdown-item>远动手套</el-dropdown-item>
                        <el-dropdown-item>手部手套</el-dropdown-item>
                        <el-dropdown-item>驾驶手套</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-si">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>步枪</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>AK-47</el-dropdown-item>
                        <el-dropdown-item>AWM</el-dropdown-item>
                        <el-dropdown-item>AUG</el-dropdown-item>
                        <el-dropdown-item>M4A1消音版</el-dropdown-item>
                        <el-dropdown-item>M4A4</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-w">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>手枪</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>沙漠之鹰</el-dropdown-item>
                        <el-dropdown-item>P250</el-dropdown-item>
                        <el-dropdown-item>R8左轮</el-dropdown-item>
                        <el-dropdown-item>FN57</el-dropdown-item>
                        <el-dropdown-item>P2000</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>


            <el-col :span="2"><div class="el-row-l">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>微型冲锋枪</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>UMP45</el-dropdown-item>
                        <el-dropdown-item>MP7</el-dropdown-item>
                        <el-dropdown-item>MP9</el-dropdown-item>
                        <el-dropdown-item>MP5-SD</el-dropdown-item>
                        <el-dropdown-item>MAC-10</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>


            <el-col :span="2"><div class="el-row-q">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>霞弹枪</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>MX1014</el-dropdown-item>
                        <el-dropdown-item>MAG-7</el-dropdown-item>
                        <el-dropdown-item>短截霞弹枪</el-dropdown-item>
                        <el-dropdown-item>新星</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-b">
                <el-dropdown>
                    <span class="el-dropdown-link"><p>机枪</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>M249</el-dropdown-item>
                        <el-dropdown-item>内格夫</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-p">
                <el-dropdown>
                    <span class="el-dropdown-link bg-span"><p>印花</p></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>。。。。。</el-dropdown-item>
                        <el-dropdown-item>.。。</el-dropdown-item>
                        <el-dropdown-item>。。。</el-dropdown-item>
                        <el-dropdown-item >。。。</el-dropdown-item>
                        <el-dropdown-item >.。。。</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>

            <el-col :span="2"><div class="el-row-o">
                <el-dropdown>
                    <span class="el-dropdown-link bg-span"></span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>恐怖分子</el-dropdown-item>
                        <el-dropdown-item>反恐精英</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>
            <el-col :span="2"><div class="el-row-m">
                <el-dropdown>
                    <span class="el-dropdown-link bg-m">其他</span>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>武器箱</el-dropdown-item>
                        <el-dropdown-item>音乐盒</el-dropdown-item>
                        <el-dropdown-item>贴纸</el-dropdown-item>
                        <el-dropdown-item>工具</el-dropdown-item>
                        <el-dropdown-item>涂鸦</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
            </el-col>
        </el-row>
        <hr style="border: 1px solid black"/>

        <div class="el-template">
           <template>
                <el-select v-model="value1" placeholder="品质" class="el-select-size" size="mini">
                    <el-option v-for="item in options1" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <el-select v-model="value2" placeholder="类型" class="el-select-size" size="mini">
                    <el-option v-for="item in options2" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <el-select v-model="value3" placeholder="外观" class="el-select-size" size="mini">
                    <el-option v-for="item in options3" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <el-select v-model="value4" placeholder="热门皮肤" class="el-select-size" size="mini">
                    <el-option v-for="item in options4" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <el-select v-model="value5" placeholder="颜色" class="el-select-size" size="mini">
                    <el-option v-for="item in options5" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>
                <el-select v-model="value6" placeholder="收藏品" class="el-select-size" size="mini">
                    <el-option v-for="item in options6" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>

                <el-select v-model="value7" placeholder="已贴印花" class="el-select-size" size="mini">
                    <el-option v-for="item in options7" :key="item.value" :label="item.label" :value="item.value">
                    </el-option>
                </el-select>

                <el-input placeholder="输入物品名称" v-model="input1" class="input-with-select" size="mini">
                    <el-button slot="append" icon="el-icon-search">搜索</el-button>
                </el-input>
            </template>
        </div>
    </div>

    <!-- 筛选的---------------------->

    <div class="top-so">
        <el-row class="el-row-di">
            <el-col :span="2"><div class="el-row-d">筛选：</div></el-col>
            <el-col :span="2"><div class="el-row-d">最低交易量</div></el-col>
            <el-col :span="2">
                <el-input  v-model="input2" clearable size="mini" class="el-input-s"></el-input>
            </el-col>

            <el-col :span="1"><div class="el-row-d"></div></el-col>
            <el-col :span="2"><div class="el-row-d">最低比例</div></el-col>
            <el-col :span="2">
                <el-input v-model="input3" clearable size="mini" class="el-input-s"></el-input>
            </el-col>
            <el-col :span="1"><div class="el-row-d"></div></el-col>
            <el-button type="primary" class="el-button-s">开始</el-button>
        </el-row>
    </div>

    <!--出售，推荐-->

    <div class="el-so">
        <el-row class="el-row-zo">
            <el-col :span="3" class="el-row-zoa">
                <el-button  class="el-button-a">出售</el-button>
            </el-col>
            <el-col :span="3" class="el-row-zoa">
                <el-button  class="el-button-a">求购</el-button>
            </el-col>
            <el-col :span="3" class="el-row-zoa">
                <el-button  class="el-button-a">热门关注</el-button>
            </el-col>
            <el-col :span="6"><div class="el-row-d"></div></el-col>
            <el-col :span="5">
                <div class="el-row-aa">
                    <el-input v-model="input4" clearable size="mini" class="el-input-min"  placeholder="最低价"></el-input>
                    <el-input v-model="input5" clearable size="mini" class="el-input-min" placeholder="最高价"></el-input>
                </div>
            </el-col>
            <el-col :span="1"><div></div></el-col>
            <el-col :span="2">
                <template class="el-r">
                    <el-select v-model="select" placeholder="排序"  size="mini" class="el-select-di">
                        <el-option v-for="item in options " :key="item.value" :label="item.label" :value="item.value">
                        </el-option>
                    </el-select>
                </template>
            </el-col>
        </el-row>
    </div>

    <!--商品展示-->
<div class="el-margin-w">
    <div v-for="fit in fits" :key="fit">

        <el-row type="flex" class="el-bg-di" justify="center">

                <el-col :span="4" class="el-row-tu" ><div class="el-fen">
                    <img src="img/img_2.png" class="el-img"/>武器箱</div>
                </el-col>

            <el-col :span="4" class="el-row-tu"><div class="el-fen">
                <img src="img/img_2.png" class="el-img"/>武器箱</div>
            </el-col>

            <el-col :span="4" class="el-row-tu"><div class="el-fen">
                <img src="img/img_2.png" class="el-img"/>武器箱</div>
            </el-col>

            <el-col :span="4" class="el-row-tu"><div class="el-fen">
                <img src="img/img_2.png" class="el-img"/>武器箱</div>
            </el-col>

            <el-col :span="4" class="el-row-tu"><div class="el-fen">
                <img src="img/img_2.png" class="el-img"/>武器箱</div>
            </el-col>
        </el-row>
    </div>

    <el-pagination background layout="prev, pager, next" :total="1000" class="el-pagination">

    </el-pagination>

    <template>
        <div>
            <!-- 分页组件 -->
            <el-pagination
                    @current-change="handleCurrentChange"
                    :current-page="currentPage"
                    :page-size="pageSize"
                    :total="totalItems">
            </el-pagination>
            <!-- 显示当前页数据 -->
            <div v-for="item in currentData" :key="item.id">
                <!-- 显示数据的代码 -->
            </div>
        </div>
    </template>

</div>

</div>
</body>
</html>
<script>
    new Vue({
        el:"#app",
        data() {

            return {
                options:[{
                    value:'1',
                    label:'不限'
                }
                ],

                //品质
                options1: [{
                    value: '选项1',
                    label: ' 不限品质'
                }, {
                    value: '选项2',
                    label: ' 违禁'
                }, {
                    value: '选项3',
                    label: '隐秘'
                }, {
                    value: '选项4',
                    label: '保密'
                }, {
                    value: '选项5',
                    label: '军规级'
                }, {
                    value: '选项6',
                    label: '工业级'
                }, {
                    value: '选项7',
                    label: '消费级'
                }, {
                    value: '选项8',
                    label: '非凡'
                }, {
                    value: '选项9',
                    label: '卓越'
                }, {
                    value: '选项10',
                    label: '奇异'
                }, {
                    value: '选项11',
                    label: '高级'
                },{
                    value: '选项12',
                    label: '普通级'
                },{
                    value: '选项13',
                    label: '探员品质'
                }],
                //类型
                options2:[{
                    value: '选项1',
                    label: '普通'
                }, {
                    value: '选项2',
                    label: '纪念'
                }, {
                    value: '选项3',
                    label: '珍贵'
                }, {
                    value: '选项4',
                    label: '传说'
                }],
                //外观
                options3:[{
                    value: '选项1',
                    label: '崭新出厂'
                }, {
                    value: '选项2',
                    label: '纪念'
                }, {
                    value: '选项3',
                    label: '略有磨损'
                }, {
                    value: '选项4',
                    label: '久经沙场'
                }, {
                    value: '选项5',
                    label: '破损不堪'
                }, {
                    value: '选项6',
                    label: '战痕累累'
                }, {
                    value: '选项7',
                    label: '无涂装'
                }],
                //热门推荐
                options4:[{
                    value: '选项1',
                    label: '不限'
                }, {
                    value: '选项2',
                    label: '匕首'
                }, {
                    value: '选项3',
                    label: '步枪'
                }, {
                    value: '选项4',
                    label: 'AWP'
                }],
                //颜色
                options5: [{
                    value: '选项1',
                    label: ' 不限'
                }, {
                    value: '选项2',
                    label: '红'
                }, {
                    value: '选项3',
                    label: '蓝'
                }, {
                    value: '选项4',
                    label: '绿'
                }, {
                    value: '选项5',
                    label: '黄'
                }, {
                    value: '选项6',
                    label: '白'
                }, {
                    value: '选项7',
                    label: '野兽'
                }, {
                    value: '选项8',
                    label: '迷彩'
                }],
                //收藏品
                options6:[{
                    value: '选项1',
                    label: '不限'
                }, {
                    value: '选项2',
                    label: '武器箱收藏品'
                }, {
                    value: '选项3',
                    label: '地图收藏品'
                }],
                //已贴印花
                options7:[{
                    value: '选项1',
                    label: '不限'
                }, {
                    value: '选项2',
                    label: '自定义'
                }],
                //条件查询
                select:'',

                input1:'',
                input2:'',
                input3:'',
                input4:'',
                input5:'',

                value1:'',
                value2:'',
                value3:'',
                value4:'',
                value5:'',
                value6:'',
                value7:'',
                activeIndex:1,
                te:true ,
                fits: ['fill', 'contain', 'cover', 'scale-down'],
                url: 'https://fuss10.elemecdn.com/e/5d/4a731a90594a4af544c0c25941171jpeg.jpeg',
                currentPage: 1, // 当前页码
                pageSize: 10, // 每页显示的条数
                totalItems: 0, // 总条数
                allData: [], // 所有数据

            }
        },methods: {
            fetchData() {
                // 发起异步请求获取数据，将结果赋值给 allData 和 totalItems
                // 例如使用 Axios 发送请求：
                axios.get('/api/data')
                    .then(response => {
                        this.allData = response.data;
                        this.totalItems = response.data.length;
                    })
                    .catch(error => {
                        console.error(error);
                    });

            },handleCurrentChange(newPage) {
                this.currentPage = newPage;
            },

        },created() {
            this.fetchData();

        },computed: {
            currentData() {
                const startIndex = (this.currentPage - 1) * this.pageSize;
                const endIndex = startIndex + this.pageSize;
                return this.allData.slice(startIndex, endIndex);
            },
        }


    })
</script>